<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69731906</integer>
	<key>GeekletFrame</key>
	<string>{{888, 29}, {549, 566}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Name</key>
	<string>MacHudOutput</string>
	<key>RefreshInterval</key>
	<integer>3600</integer>
	<key>RelativePosition</key>
	<integer>1</integer>
	<key>URL</key>
	<string>file:///Users/btennant/Documents/GeekTool/MacHUD/MacHUD.html</string>
	<key>WebGeekletType</key>
	<integer>0</integer>
</dict>
</plist>
